In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\ar\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\ar\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ar\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ar\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ar\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\ar\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_built_with_meson',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_pandas_datetime_CAPI',
 '_pandas_parser_CAPI',
 '_testing',
 '_typing',
 '_version_meson',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [4]:
df = pd.read_csv('compensation data.csv')
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [5]:
df.shape

(25973, 6)

In [6]:
df.shape[0]

25973

In [7]:
df.shape[1]

6

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25973 entries, 0 to 25972
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   experience_coding  25973 non-null  float64
 1   python_user        25973 non-null  bool
 2   r_user             25973 non-null  bool
 3   sql_user           25973 non-null  bool
 4   most_used          16835 non-null  object
 5   compensation       25973 non-null  int64
dtypes: bool(3), float64(1), int64(1), object(1)
memory usage: 685.0+ KB

In [9]:
df.dtypes

experience_coding    float64
python_user             bool
r_user                  bool
sql_user                bool
most_used             object
compensation           int64
dtype: object

In [10]:
df.head()

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288

In [11]:
df.head(10)

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
6,1.8,False,False,False,NaN,68984
7,6.1,True,False,False,TensorFlow,18858
8,4.5,True,False,True,Scikit-learn,55418
9,1.1,True,False,True,TensorFlow,614

In [12]:
df.tail(15)

,experience_coding,python_user,r_user,sql_user,most_used,compensation
25958,1.3,True,True,False,Keras,844
25959,1.6,True,False,True,TensorFlow,534
25960,17.8,True,False,True,PyTorch,41513
25961,3.7,True,False,True,PyTorch,65027
25962,1.1,True,False,False,TensorFlow,763
25963,25.4,True,False,False,PyTorch,483648
25964,5.9,True,False,False,TensorFlow,50180
25965,2.0,True,False,True,Keras,69047
25966,1.9,True,False,False,Scikit-learn,3932
25967,6.1,True,False,True,Scikit-learn,80090
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [13]:
df.loc[2]

experience_coding      2.2
python_user           True
r_user               False
sql_user             False
most_used              NaN
compensation         74321
Name: 2, dtype: object

In [14]:
df.loc[2, 'sql_user']

False

In [15]:
df.iloc[2]

experience_coding      2.2
python_user           True
r_user               False
sql_user             False
most_used              NaN
compensation         74321
Name: 2, dtype: object

In [16]:
df.iloc[3,4]

nan

In [17]:
df.loc[2:10]

,experience_coding,python_user,r_user,sql_user,most_used,compensation
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
6,1.8,False,False,False,NaN,68984
7,6.1,True,False,False,TensorFlow,18858
8,4.5,True,False,True,Scikit-learn,55418
9,1.1,True,False,True,TensorFlow,614
10,2.7,True,True,True,NaN,70564

In [18]:
df.iloc[2:10]

,experience_coding,python_user,r_user,sql_user,most_used,compensation
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
6,1.8,False,False,False,NaN,68984
7,6.1,True,False,False,TensorFlow,18858
8,4.5,True,False,True,Scikit-learn,55418
9,1.1,True,False,True,TensorFlow,614

In [19]:
df.iloc[2:10,:4]

   experience_coding  python_user  r_user  sql_user
2                2.2         True   False     False
3                2.7        False   False      True
4                1.2         True   False     False
5                1.0         True   False     False
6                1.8        False   False     False
7                6.1         True   False     False
8                4.5         True   False      True
9                1.1         True   False      True

In [20]:
df.loc[2:9,:'sql_user']

   experience_coding  python_user  r_user  sql_user
2                2.2         True   False     False
3                2.7        False   False      True
4                1.2         True   False     False
5                1.0         True   False     False
6                1.8        False   False     False
7                6.1         True   False     False
8                4.5         True   False      True
9                1.1         True   False      True

In [21]:
df1 = pd.read_csv('compensation data.csv',index_col=1)
df1

             experience_coding  r_user  sql_user     most_used  compensation
python_user
True                       6.1   False      True  Scikit-learn        124267
True                      12.3    True      True  Scikit-learn        236889
True                       2.2   False     False           NaN         74321
False                      2.7   False      True           NaN         62593
True                       1.2   False     False  Scikit-learn         36288
...                        ...     ...       ...           ...           ...
True                       1.9   False      True  Scikit-learn         15800
True                       1.4   False     False       PyTorch         62456
False                      0.0   False     False           NaN           923
True                       9.4   False      True  Scikit-learn         60609
False                      0.0   False     False           NaN           493

[25973 rows x 5 columns]

In [22]:
df.iloc[[2,10]]

    experience_coding  python_user  r_user  sql_user most_used  compensation
2                 2.2         True   False     False       NaN         74321
10                2.7         True    True      True       NaN         70564

In [23]:
df.loc[[2,10,100],['python_user','r_user']]

     python_user  r_user
2           True   False
10          True    True
100        False    True

In [24]:
df.iloc[[2,10],[1,2]]

    python_user  r_user
2          True   False
10         True    True

In [25]:
df['experience_coding']

0         6.1
1        12.3
2         2.2
3         2.7
4         1.2
         ...
25968     1.9
25969     1.4
25970     0.0
25971     9.4
25972     0.0
Name: experience_coding, Length: 25973, dtype: float64

In [26]:
# pd.options.display.max_rows = None

In [27]:
df.head(1)

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267

In [28]:
df[['python_user','most_used','compensation']]

       python_user     most_used  compensation
0             True  Scikit-learn        124267
1             True  Scikit-learn        236889
2             True           NaN         74321
3            False           NaN         62593
4             True  Scikit-learn         36288
...            ...           ...           ...
25968         True  Scikit-learn         15800
25969         True       PyTorch         62456
25970        False           NaN           923
25971         True  Scikit-learn         60609
25972        False           NaN           493

[25973 rows x 3 columns]

In [29]:
df[['python_user','most_used','compensation']].head()

   python_user     most_used  compensation
0         True  Scikit-learn        124267
1         True  Scikit-learn        236889
2         True           NaN         74321
3        False           NaN         62593
4         True  Scikit-learn         36288

In [30]:
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [31]:
df.drop(25970, inplace = True)
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25967,6.1,True,False,True,Scikit-learn,80090
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [32]:
df2 = pd.read_csv('compensation data.csv',header = None)
df2

,0,1,2,3,4,5
0,experience_coding,python_user,r_user,sql_user,most_used,compensation
1,6.1,TRUE,FALSE,TRUE,Scikit-learn,124267
2,12.3,TRUE,TRUE,TRUE,Scikit-learn,236889
3,2.2,TRUE,FALSE,FALSE,NaN,74321
4,2.7,FALSE,FALSE,TRUE,NaN,62593
...,...,...,...,...,...,...
25969,1.9,TRUE,FALSE,TRUE,Scikit-learn,15800
25970,1.4,TRUE,FALSE,FALSE,PyTorch,62456
25971,0,FALSE,FALSE,FALSE,NaN,923
25972,9.4,TRUE,FALSE,TRUE,Scikit-learn,60609
25973,0,FALSE,FALSE,FALSE,NaN,493

In [33]:
df2 = pd.read_csv('compensation data.csv',header = 1)
df2

        6.1   TRUE  FALSE  TRUE.1  Scikit-learn  124267
0      12.3   True   True    True  Scikit-learn  236889
1       2.2   True  False   False           NaN   74321
2       2.7  False  False    True           NaN   62593
3       1.2   True  False   False  Scikit-learn   36288
4       1.0   True  False   False       PyTorch   61302
...     ...    ...    ...     ...           ...     ...
25967   1.9   True  False    True  Scikit-learn   15800
25968   1.4   True  False   False       PyTorch   62456
25969   0.0  False  False   False           NaN     923
25970   9.4   True  False    True  Scikit-learn   60609
25971   0.0  False  False   False           NaN     493

[25972 rows x 6 columns]

In [34]:
df['most_used'] == 'Scikit-learn'

0         True
1         True
2        False
3        False
4         True
         ...
25967     True
25968     True
25969    False
25971     True
25972    False
Name: most_used, Length: 25972, dtype: bool

In [35]:
df[df['most_used'] == 'Scikit-learn']

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.10,True,False,True,Scikit-learn,124267
1,12.30,True,True,True,Scikit-learn,236889
4,1.20,True,False,False,Scikit-learn,36288
8,4.50,True,False,True,Scikit-learn,55418
11,0.93,True,True,False,Scikit-learn,55525
...,...,...,...,...,...,...
25952,1.40,True,False,False,Scikit-learn,17757
25966,1.90,True,False,False,Scikit-learn,3932
25967,6.10,True,False,True,Scikit-learn,80090
25968,1.90,True,False,True,Scikit-learn,15800
25971,9.40,True,False,True,Scikit-learn,60609

In [36]:
df[(df['most_used'] == 'Scikit-learn') & (df['python_user'] == 'True')]

Empty DataFrame
Columns: [experience_coding, python_user, r_user, sql_user, most_used, compensation]
Index: []

In [37]:
df['most_used'].unique()

array(['Scikit-learn', nan, 'PyTorch', 'TensorFlow', 'Keras'],
      dtype=object)

In [38]:
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25967,6.1,True,False,True,Scikit-learn,80090
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [39]:
df[(df['experience_coding'] == 6.1) & (df['python_user'] == True)]

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
7,6.1,True,False,False,TensorFlow,18858
246,6.1,True,False,True,Keras,32815
323,6.1,True,False,True,TensorFlow,70778
765,6.1,True,False,True,Scikit-learn,41107
...,...,...,...,...,...,...
24871,6.1,True,True,False,Scikit-learn,7567
24952,6.1,True,True,True,Scikit-learn,2005
25363,6.1,True,True,True,NaN,74281
25546,6.1,True,False,True,Scikit-learn,2309
25967,6.1,True,False,True,Scikit-learn,80090

In [40]:
df[(df['experience_coding'] == 6.1) | (df['experience_coding'] == 0.0)]

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
7,6.1,True,False,False,TensorFlow,18858
84,0.0,False,False,False,NaN,55882
189,0.0,False,False,False,NaN,106203
190,0.0,False,False,False,NaN,74289
...,...,...,...,...,...,...
25769,0.0,False,False,False,NaN,52319
25883,0.0,False,False,False,NaN,528
25912,0.0,False,False,False,NaN,13151
25967,6.1,True,False,True,Scikit-learn,80090
25972,0.0,False,False,False,NaN,493

In [41]:
df[(df['experience_coding'] == 2.7) & ~ (df['most_used'] == 'Scikit-learn')]

,experience_coding,python_user,r_user,sql_user,most_used,compensation
3,2.7,False,False,True,NaN,62593
10,2.7,True,True,True,NaN,70564
67,2.7,True,False,False,TensorFlow,8181
106,2.7,False,False,True,NaN,62593
178,2.7,True,False,False,TensorFlow,59456
...,...,...,...,...,...,...
25638,2.7,True,True,True,NaN,4960
25661,2.7,True,False,False,TensorFlow,54142
25669,2.7,True,False,True,TensorFlow,58406
25696,2.7,True,False,False,Keras,749
25743,2.7,True,False,False,PyTorch,73774

In [42]:
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25967,6.1,True,False,True,Scikit-learn,80090
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [86]:
df['experience_coding'].min()

0.0

In [88]:
df['compensation'].min()

0

In [90]:
df['experience_coding'].max()

30.0

In [92]:
df['compensation'].max()

1492951

In [94]:
df['experience_coding'].mean()

5.2974356999845975

In [96]:
df['compensation'].mean()

53254.831818881874

In [98]:
df['experience_coding'].sum()

137584.99999999997

In [100]:
df['compensation'].sum()

1383134492

In [102]:
df['python_user'].sum()

21860

In [104]:
df['sql_user'].sum()

10757

In [106]:
df['r_user'].sum()

5335

In [ ]:
df.loc[df['experience_coding'] < 5, 'years'] = 'category'
data.loc[data['age'].between(20,24), 'age_group'] = 'yadult'
data.loc[data['age'].between(25,39), 'age_group'] = 'adult'
data.loc[data['age']>39, 'age_group'] = 'older_adult'

In [112]:
df['category'] = pd.cut(df['experience_coding'], bins=[-1, 5, 10, 15, 20, 25, float('inf')],
                       labels=['< 5 Years', '5-10 Years', '10-15 Years', '15-20 Years', '20-25 Years', '25+ Years'])

print(df)

       experience_coding  python_user  r_user  sql_user     most_used  \
0                    6.1         True   False      True  Scikit-learn
1                   12.3         True    True      True  Scikit-learn
2                    2.2         True   False     False           NaN
3                    2.7        False   False      True           NaN
4                    1.2         True   False     False  Scikit-learn
...                  ...          ...     ...       ...           ...
25967                6.1         True   False      True  Scikit-learn
25968                1.9         True   False      True  Scikit-learn
25969                1.4         True   False     False       PyTorch
25971                9.4         True   False      True  Scikit-learn
25972                0.0        False   False     False           NaN

       compensation     category
0            124267   5-10 Years
1            236889  10-15 Years
2             74321    < 5 Years
3             62593    < 5 Years
4             36288    < 5 Years
...             ...          ...
25967         80090   5-10 Years
25968         15800    < 5 Years
25969         62456    < 5 Years
25971         60609   5-10 Years
25972           493    < 5 Years

[25972 rows x 7 columns]

In [124]:
df = pd.DataFrame(survey_data, columns=headers)
    df.to_csv(new_file.csv, index=False)

survey_data = [
    [6.1, True, False, True, 'Scikit-learn', 124267.0, '5-10 Years'],
    [12.3, True, True, True, 'Scikit-learn', 236889.0, '10-15 Years'],
    # ... other rows
]

headers = ['experience_coding', 'python_user', 'r_user', 'sql_user', 'most_used', 'compensation', 'category'] 

write_to_csv(survey_data, headers=headers)

IndentationError: unexpected indent (40010838.py, line 2)

In [126]:
df.to_csv('data.csv')